[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 8
pipelining = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s